# Tips:
# 1 - if making a small mob, armor stands that are stuck in ground are usually seen darker, this is rendered from client so only
#     way of avoiding is to flip armor stand's head 180 degrees (like this 'headPose: 180;0;0), upside down so you can elevate the
#     armor stand higher from the ground, this way avoiding such issue.
#
# Tool for easier armor stand handling: https://haselkern.com/Minecraft-ArmorStand/

# EDIT MOBS IN-GAME USING /as editor

settings:
  health: 20
  sounds: CAT
  hostile: true
  nametagHeight: 0.3
  damage: 4
  animateOnWalking: true
  animationSmoothness: 5
  animationSpeed: 2

# You can save skins as specific names here to be used with parts
#  Get skin's base64 from:
#  Custom Skin - Convert a skin into base64 https://mineskin.org/
#  Pre-made Skins - Get pre-made skin's value (under 'other', 'value' will be the base64) https://minecraft-heads.com/custom-heads
skins:
  head: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmM0MjYzODc0NDkyMmI1ZmNmNjJjZDliZjI3ZWVhYjkxYjJlNzJkNmM3MGU4NmNjNWFhMzg4Mzk5M2U5ZDg0In19fQ==
  fur: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWY0NTdkZWFjMTZkYzNkZmQ1NDdkOGYyZGY5YzA4NzM1Nzc3YmZlNTNiYzg4NDNhMGE2ODFiMmJkMDEyZTY3MyJ9fX0=

# Here are all the mob parts listed
#  These parts are all dynamic, can be deleted, new created and edited
#  Edit mobs in-game using /as editor
parts:
  head:
    forwardBackward: 0.0
    upDown: -1.0
    rightLeft: 0.28
    visible: false
    mini: false
    headItem: head
  body1:
    forwardBackward: 0.2
    upDown: 0.0
    rightLeft: -0.15
    visible: false
    mini: true
    headPose: 180;0;0
    headItem: fur
  body2:
    forwardBackward: -0.2
    upDown: 0.0
    rightLeft: -0.15
    visible: false
    mini: true
    headPose: 180;0;0
    headItem: fur
  body3:
    forwardBackward: 0.2
    upDown: 0.0
    rightLeft: -0.58
    visible: false
    mini: true
    headPose: 180;0;0
    headItem: fur
  body4:
    forwardBackward: -0.2
    upDown: 0.0
    rightLeft: -0.58
    visible: false
    mini: true
    headPose: 180;0;0
    headItem: fur
  leg1:
    forwardBackward: -0.35
    upDown: -0.2
    rightLeft: -0.03
    visible: false
    mini: true
    headPose: 180;15;0
    headItem: fur
  leg2:
    forwardBackward: 0.35
    upDown: -0.2
    rightLeft: -0.03
    visible: false
    mini: true
    headPose: 180;-15;0
    headItem: fur
  leg3:
    forwardBackward: 0.35
    upDown: -0.2
    rightLeft: -0.73
    visible: false
    mini: true
    headPose: 180;15;0
    headItem: fur
  leg4:
    forwardBackward: -0.35
    upDown: -0.2
    rightLeft: -0.73
    visible: false
    mini: true
    headPose: 180;-15;0
    headItem: fur
animations:
  '1':
    leg1:
      headPose: 180;-25;-10
    leg2:
      headPose: 180;25;10
    leg3:
      headPose: 180;-25;-10
    leg4:
      headPose: 180;25;10
